{
  "name": "fullnet-clients",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test:localization": "node --test tests/localization-contract.test.mjs",
    "test:workspace": "node tests/client-workspace.test.mjs",
    "test:clients": "pnpm --recursive --filter=!@fullnet/admin-parity-e2e --if-present test",
    "build:clients": "pnpm --recursive --if-present build",
    "test:e2e": "pnpm --filter @fullnet/admin-parity-e2e test"
  },
  "pnpm": {
    "overrides": {
      "glob": "10.5.0"
    }
  }
}
