{
  "name": "fullnet-clients",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test:governance": "node --test tests/governance/*.test.mjs",
    "test:skills": "python -X utf8 tests/skills/validate_project_skills.py",
    "test:performance-governance": "node --test tests/performance/*.test.mjs",
    "test:bundle-budgets": "node scripts/testing/check-frontend-bundle-budget.mjs",
    "test:task:start": "node scripts/testing/create-task-snapshot.mjs",
    "test:integration:affected:plan": "node scripts/testing/run-affected-integration.mjs --plan",
    "test:integration:affected": "node scripts/testing/run-affected-integration.mjs",
    "test:dotnet:unit": "node scripts/testing/run-dotnet-test-suite.mjs unit",
    "test:dotnet:compatibility": "node scripts/testing/run-dotnet-test-suite.mjs compatibility",
    "test:dotnet:architecture": "node scripts/testing/run-dotnet-test-suite.mjs architecture",
    "test:integration:smoke": "node scripts/testing/run-integration-shard.mjs smoke",
    "test:integration:api:sqlserver": "node scripts/testing/run-integration-shard.mjs api-sqlserver",
    "test:integration:api:mysql": "node scripts/testing/run-integration-shard.mjs api-mysql",
    "test:integration:migrations": "node scripts/testing/run-integration-shard.mjs migrations",
    "test:integration:infrastructure": "node scripts/testing/run-integration-shard.mjs infrastructure",
    "test:integration:full": "node scripts/testing/run-integration-shard.mjs full",
    "test:integration:durations": "node scripts/testing/analyze-trx-durations.mjs",
    "test:integration:partitions": "node scripts/testing/verify-integration-shards.mjs",
    "test:integration:tooling": "node --test tests/testing/*.test.mjs",
    "test:naming": "node --test tests/naming/*.test.mjs tests/database/uuid-storage-contract.test.mjs",
    "test:sql-safety": "node --test tests/sql/*.test.mjs",
    "test:helm": "node --test tests/deployment/helm-contract.test.mjs tests/deployment/release-order-contract.test.mjs tests/deployment/container-image-contract.test.mjs",
    "test:container-images": "node scripts/testing/run-container-image-contracts.mjs",
    "test:observability-deploy": "node --test tests/deployment/observability-contract.test.mjs",
    "test:load-profiles": "node eng/load/validate-profiles.mjs && node --test tests/performance/load-profile-contract.test.mjs",
    "test:uuid-storage": "node --test tests/database/uuid-storage-contract.test.mjs",
    "test:pre-v1-naming": "node --test tests/naming/pre-v1-name-map.test.mjs",
    "test:localization": "node --test tests/localization-contract.test.mjs",
    "test:openapi": "node --test tests/openapi/*.test.mjs",
    "test:openapi:breaking": "node scripts/openapi/check-openapi-breaking-changes.mjs",
    "test:workspace": "node tests/client-workspace.test.mjs",
    "test:clients": "pnpm --recursive --filter=!@fullnet/admin-parity-e2e --filter=!@fullnet/admin-real-stack-e2e --filter=!@fullnet/uniapp-h5-e2e --if-present test",
    "build:clients": "pnpm --recursive --if-present build",
    "test:e2e": "pnpm --filter @fullnet/admin-parity-e2e test",
    "test:e2e:provisioner": "pnpm --filter @fullnet/admin-real-stack-e2e test:provisioner",
    "test:e2e:real": "pnpm --filter @fullnet/admin-real-stack-e2e test",
    "test:e2e:real:mysql": "pnpm --filter @fullnet/admin-real-stack-e2e test:mysql",
    "test:e2e:uniapp": "pnpm --filter @fullnet/uniapp-h5-e2e test",
    "audit:clients": "node scripts/audit-client-dependencies.mjs",
    "audit:dotnet": "node scripts/audit-dotnet-dependencies.mjs"
  },
  "pnpm": {
    "overrides": {
      "glob": "10.5.0",
      "@intlify/message-compiler": "9.14.5",
      "@dcloudio/uni-cli-shared>@intlify/core-base": "9.1.11",
      "@intlify/message-resolver@9.1.9": "9.1.11",
      "@intlify/message-resolver@9.1.10": "9.1.11",
      "@jimp/jpeg>jpeg-js": "0.4.4",
      "@dcloudio/uni-mp-weixin>ws": "8.21.0",
      "@dcloudio/uni-cli-shared>adm-zip": "0.6.0",
      "@dcloudio/uni-nvue-styler>postcss": "8.5.19",
      "express@4.20.0>path-to-regexp": "0.1.13",
      "undici": "7.29.0",
      "brace-expansion": "2.1.4"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@dcloudio/vite-plugin-uni>vite": "5.4.21"
      }
    }
  }
}
