{
  "_comment_FullNetModules": "默认 Preset=Full 注册 OfficialModuleNames 全集；快速底座示例：FullNet:Modules:Preset=Minimal",
  "Identity": {
    "AllowDevelopmentEphemeralSigningKey": true,
    "Oidc": {
      "Enable": true,
      "Issuer": "http://localhost:5149/identity",
      "AllowDevelopmentEphemeralSigningKey": true,
      "Clients": [
        {
          "ClientId": "admin-spa",
          "RedirectUris": ["http://localhost:5173/"],
          "PostLogoutRedirectUris": ["http://localhost:5173/"],
          "Scopes": ["openid", "profile", "offline_access"],
          "IsFirstParty": true
        }
      ]
    },
    "RequireSecureCookies": false,
    "EnableRemoteSuperAdministratorManagement": true,
    "LoginRateLimitPermitLimitPerMinute": 240,
    "SessionMutationRateLimitPermitLimitPerMinute": 240,
    "AllowedOrigins": [
      "http://127.0.0.1:5173",
      "http://127.0.0.1:5174",
      "http://127.0.0.1:25173",
      "http://127.0.0.1:25175",
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:25173",
      "http://localhost:25175"
    ]
  },
  "Tenancy": {
    "HostDomains": [
      "localhost",
      "127.0.0.1"
    ]
  },
  "Files": {
    "Local": {
      "RootPath": "App_Data/files"
    }
  },
  "Auditing": {
    "AccessLogCapture": {
      "Enabled": true
    }
  },
  "Cache": {
    "RedisConnectionString": ""
  },
  "Realtime": {
    "Enabled": true,
    "HubPath": "/hubs/notifications",
    "RedisBackplaneConnectionString": "",
    "AllowSharedRedisInDevelopment": true,
    "TransportMode": "Default",
    "SkipNegotiation": false,
    "RequireSessionAffinity": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
