{
  "Database": {
    "Provider": "SqlServer",
    "ConnectionName": "fullnet",
    "CommandTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
