{
  "Database": {
    "Provider": "SqlServer",
    "ConnectionName": "fullnet",
    "MySqlGuidStorageMode": "Binary16",
    "CommandTimeoutSeconds": 30
  },
  "Jobs": {
    "Worker": {
      "BatchSize": 10,
      "PollMilliseconds": 2000,
      "LeaseSeconds": 300,
      "LeaseRenewalSeconds": 60
    }
  },
  "Auditing": {
    "Retention": {
      "Enabled": false,
      "AccessRetentionDays": 30,
      "OperationRetentionDays": 365,
      "ExceptionRetentionDays": 90,
      "BatchSize": 200,
      "MaxBatchesPerRun": 15,
      "PollSeconds": 3600
    }
  },
  "OutboxRetention": {
    "Enabled": false,
    "RetentionDays": 30,
    "BatchSize": 200,
    "MaxBatchesPerRun": 15,
    "PollSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
